<!
Michelle Tang
300010861
SEG 3125
Module 1
>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<! IMPORTANT to use a CSS file - external >
	<link href="styles/style.css" rel="stylesheet" type="text/css">
    <title>hi mtv welcome to my crib</title>
  </head>

  <body>
	<h1>SEG3125 Module 1 Survey</h1>
	<form id="myform" action="index.php" >
	<br>
	<br>

  <div class="question">
    <h2>
      <! Choose a website to evaluate >
      What do you think of the UI in this site?
    </h2>
    <br>
    <br>
    <! You should make your image clickable>
    <a href="https://chatime.com/">
    <img src="images/chatime.png" alt="https://chatime.com/" width="500" height="300">
    </a>
  </div>

	<br>
	<br>
	<div class="question">
	<h2> If you could change one thing about the website what would it be? </h2>
	<p>
    <div class="text">
  	<textarea rows="2" cols="100"></textarea>
    </div>
  </p>
	<br>

	</div>
  <div class="question">
    <h2>Which of the following pages did you visit? <br>
      Please select all that apply.</h2>
      <br>
      <input type="checkbox" name="Page" value="Main Page">Main Page<br>
      <input type="checkbox" name="Page" value="Our Drinks">Our Drinks<br>
      <input type="checkbox" name="Page" value="Locations">Locations<br>
      <input type="checkbox" name="Page" value="Franchising">Franchising<br>
      <input type="checkbox" name="Page" value="Contact Us">Contact Us<br>

    </div>
  <div class="question">
    <h2> On a scale of 1-5, how would you rate the legibility of the words?</h2>
    <br>
    <input type="radio" name="Legibility" value="5">5: Very Good<br>
    <input type="radio" name="Legibility" value="4">4: Good<br>
    <input type="radio" name="Legibility" value="3">3: Neutral<br>
    <input type="radio" name="Legibility" value="2">2: Bad<br>
    <input type="radio" name="Legibility" value="1">1: Very Bad<br>
  </div>

	<div class="question">
		<h2> On a scale of 1-5, how would you rate your overall experience? </h2>
    <br>
		<input type="radio" name="Experience" value="5">5: Very Good<br>
		<input type="radio" name="Experience" value="4">4: Good<br>
		<input type="radio" name="Experience" value="3">3: Neutral<br>
    <input type="radio" name="Experience" value="2">2: Bad<br>
    <input type="radio" name="Experience" value="1">1: Very Bad<br>

		<br>

		<h2>On a scale of 1-5, how easy is the website to navigate?</h2>
    <br>
    <div class = "selection">
		<select id="navigation">
			<option value="5: Very Easy" selected="selected">5: Very Easy</option>
			<option value="4: Easy">4: Easy</option>
			<option value="3: Okay">3: Neutral</option>
      <option value="2: Hard">2: Hard</option>
      <option value="1: Very Hard">1: Very Hard</option>
		</select>
    </div>
	</div>

	<br>
	<br>
  <h2>Comments:</h2>
    <br>
	<div class="text">
	<textarea rows="10" cols="60"></textarea>
  </div>

	<br>
	<br>

	<button id="submitButton" type="button" class="block">
		<h3> SUBMIT RESPONSE </h3>
	</button>

	<p id="signature">site created by chellefish</p>

	</form>
  </body>
</html>
